File: src/fortran/hfradar_module.f90

    !===========================================================================
    ! Function: calculate_distance
    ! Description: Computes the great-circle distance between two geographic 
    !              points using the Haversine formula.
    !===========================================================================
    function calculate_distance(this, lat1, lon1, lat2, lon2) result(distance)
        class(HFRadarProcessor), intent(in) :: this
        real(8), intent(in) :: lat1, lon1, lat2, lon2
        real(8) :: distance
        
        real(8) :: lat1_rad, lat2_rad, dlat, dlon, a, c
        
        ! Convert coordinates to radians
        lat1_rad = lat1 * PI / 180.0d0
        lat2_rad = lat2 * PI / 180.0d0
        dlat = (lat2 - lat1) * PI / 180.0d0
        dlon = (lon2 - lon1) * PI / 180.0d0
        
        ! Haversine implementation
        a = sin(dlat/2.0d0)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon/2.0d0)**2
        c = 2.0d0 * asin(sqrt(a))
        
        distance = EARTH_RADIUS * c
    end function calculate_distance

File: main/algorithms.py
def calculate_distance(lat1, lon1, lat2, lon2 ):
    earth_radius = 6371  # Radius of the earth in km
    d_lat = (lat2 - lat1) * math.pi / 180  # Convert degrees to radians
    d_lon = (lon2 - lon1) * math.pi / 180
    a = (
        math.sin(d_lat / 2) * math.sin(d_lat / 2) +
        math.cos(lat1 * math.pi / 180) * math.cos(lat2 * math.pi / 180) *
        math.sin(d_lon / 2) * math.sin(d_lon / 2)
    )
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1 - a))
    distance = earth_radius * c * 1000  # Distance in meters
    return distance
